<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

	<title>Document</title>
</head>
<body>
	<header>
		<div class="circle__1"></div>
		<div class="circle__2"></div>

		<div class="main__block">
			<div class="header">
				<div class="header__menu">
					<h1>Portfolio</h1>
					<ul>
						<li><p>Introduction</p><span></span></li>
						<li><p>About Me</p><span></span></li>
						<li><p>My Portfolio</p><span></span></li>
						<li><p>Contact Me</p><span></span></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	
</body>
</html>